<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.blume.activities.MeasureActivity">

    <Button
        android:id="@+id/btnMeasure"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:onClick="onMeasureButtonClicked"
        android:text="@string/btnMeasure"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/btnBeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBeatButtonClicked"
        android:text="@string/btnBeatOff"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="77dp" />


    <TextView
        android:id="@+id/tvMeasure"
        android:layout_width="316dp"
        android:layout_height="105dp"
        android:text="@string/tvMeasure"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="254dp" />

    <SeekBar
        android:id="@+id/sbMeasure"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="324dp"
        android:layout_height="43dp"
        android:max="8"
        android:progress="3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/tvMeasureSlider"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="@string/tvMeasureSlider"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="568dp" />

</android.support.constraint.ConstraintLayout>